# rackspace

./: .project  pom.xml
src/main/java/com/rakspace/: RakSpaceApplication.java
src/main/java/com/rakspace/controller/: RakspaceController.java
src/main/java/com/rakspace/service/: RakSpaceService.java
src/main/java/com/rakspace/util/: DuplicateUtility.java  ReserveStringUtility.java
src/main/resources/: application.properties
src/test/java/com/rakspace/: RakSpaceApplicationTest.java  RemoveDuplicateTest.java  ReverseStringTest.java
