server.context-path=/rakspace
spring.profiles.active=local

server.port=8085


logging.console=on
logging.level.root=error
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magentadebug[%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=/usr/apache-tomcat-7.0.69
logging.file=${logging.path}/rakspace.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n